<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/filledProfileFragment">

    <fragment
        android:id="@+id/filledProfileFragment"
        android:name="com.pirksni.leantech.presentation.screen.filledprofile.FilledProfileFragment"
        android:label="FilledProfileFragment"
        tools:layout="@layout/fragment_filled_profile">
        <action
            android:id="@+id/filled_profile_fragment_to_menu_fragment"
            app:destination="@id/menuFragment"/>
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.pirksni.leantech.presentation.screen.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_menu_navigation_graph"
            app:destination="@id/menu_navigation_graph" />
    </fragment>
    <include app:graph="@navigation/menu_navigation_graph" />
</navigation>
