<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation_graph"
    app:startDestination="@id/eatFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pirksni.leantech.presentation.screen.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/eatFragment"
        android:name="com.pirksni.leantech.presentation.screen.eat.EatFragment"
        android:label="EatFragment"
        tools:layout="@layout/fragment_eat">
        <action
            android:id="@+id/eat_fragment_to_person_eat_fragment"
            app:destination="@id/personEatFragment" />
    </fragment>

    <fragment
        android:id="@+id/personEatFragment"
        android:name="com.pirksni.leantech.presentation.screen.personeat.PersonEatFragment"
        android:label="PersonEatFragment"
        tools:layout="@layout/fragment_person_eat" />

    <fragment
        android:id="@+id/officeMapFragment"
        android:name="com.pirksni.leantech.presentation.screen.officemap.OfficeMapFragment"
        android:label="OfficeMapFragment"
        tools:layout="@layout/fragment_office_map" />
</navigation>
